{
  "name": "mailgun-contact",
  "version": "1.0.0",
  "description": "Mailgun-contact provides a simple turn-key backend for any HTML contact forms powered by Mailgun",
  "keywords": ["email", "mailgun", "contact", "backend"],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Almendio <info@almendio.com>",
  "private": false,
  "license" : "MIT",
  "dependencies": {
    "mailgun-js": "~0.7.13",
    "restify": "~4.3.0"
  }
}
